{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "openNook",
  "version": "0.1.0",
  "identifier": "com.jonasvogel.opennook",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "openNook",
        "label": "main",
        "width": 250,
        "height": 40,
        "x": 0,
        "y": 0,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "visible": true
      },
      {
        "title": "Settings",
        "label": "settings",
        "width": 600,
        "height": 450,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": false,
        "visible": false,
        "url": "/settings",
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "$APPDATA/**",
          "$DOCUMENT/**",
          "$DESKTOP/**",
          "$DOWNLOAD/**",
          "/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "45F275BE00EF549224D968E3BE4582D644EF1D79",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    }
  }
}